<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>lfp</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>webPortalsEjb</module>
      <module>webPortalsNoSpring</module>
      <module>webPortalsEar</module>
   </modules>
   <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
   </dependencyManagement>
   <build>
   	<pluginManagement>
   		<plugins>
   			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>1.7</source> 
			<target>1.7</target> 
			<encoding>GBK</encoding>
			</configuration>
		</plugin>
   		</plugins>
   	</pluginManagement>
   	
   </build>
</project>
